Repository: sissbruecker/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: de, es

source: Since version 1.44.0, linkding has a new search engine that supports logical expressions (and, or, not). If you run into any issues with the new search, you can enable this option to temporarily switch back to the old search. Please report any issues you encounter with the new search on <a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHub</a> so they can be addressed. This option will be removed in a future version.
de: Seit Version 1.44.0 verwendet linkding eine neue Suchmaschine, die logische Ausdrücke (and, or, not) unterstützt. Bei Problemen mit der neuen Suche kann mit dieser Option vorübergehend zur alten Suche zurückgewechselt werden. Bitte Probleme mit der neuen Suche auf <a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHub</a> melden, damit sie behoben werden können. Diese Option wird in einer zukünftigen Version entfernt.
es: Desde la versión 1.44.0, linkding tiene un nuevo motor de búsqueda que admite expresiones lógicas (and, or, not). Si surge algún problema con la nueva búsqueda, esta opción permite volver temporalmente a la búsqueda antigua. Informa de cualquier problema con la nueva búsqueda en <a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHub</a> para que pueda corregirse. Esta opción se eliminará en una versión futura.

source: Tag grouping
de: Tag-Gruppierung
es: Agrupación de etiquetas

source: In alphabetical mode, tags will be grouped by the first letter. If disabled, tags will not be grouped.
de: Im alphabetischen Modus werden Tags nach dem Anfangsbuchstaben gruppiert. Wenn deaktiviert, werden Tags nicht gruppiert.
es: En el modo alfabético, las etiquetas se agrupan por la primera letra. Si está desactivado, las etiquetas no se agrupan.

source: Auto Tagging
de: Automatisches Tagging
es: Etiquetado automático

source: Automatically adds tags to bookmarks based on predefined rules. Each line is a single rule that maps a URL to one or more tags. For example:
de: Fügt Lesezeichen anhand vordefinierter Regeln automatisch Tags hinzu. Jede Zeile ist eine Regel, die einer URL einen oder mehrere Tags zuordnet. Zum Beispiel:
es: Añade etiquetas a los marcadores automáticamente según reglas predefinidas. Cada línea es una regla que asigna una URL a una o varias etiquetas. Por ejemplo:

source: Enable Favicons
de: Favicons aktivieren
es: Activar los favicons

source: Automatically loads favicons for bookmarked websites and displays them next to each bookmark. Enabling this feature automatically downloads all missing favicons. By default, this feature uses a <b>Google service</b> to download favicons. If you don't want to use this service, check the <a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">options documentation</a> on how to configure a custom favicon provider. Icons are downloaded in the background, and it may take a while for them to show up.
de: Lädt automatisch Favicons für gespeicherte Websites und zeigt sie neben jedem Lesezeichen an. Beim Aktivieren dieser Funktion werden automatisch alle fehlenden Favicons heruntergeladen. Standardmäßig wird dafür ein <b>Google-Dienst</b> verwendet. Wer diesen Dienst nicht nutzen möchte, findet in der <a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">Dokumentation der Optionen</a>, wie ein eigener Favicon-Anbieter konfiguriert wird. Die Icons werden im Hintergrund heruntergeladen, es kann eine Weile dauern, bis sie erscheinen.
es: Carga automáticamente los favicons de los sitios web guardados y los muestra junto a cada marcador. Al activar esta función se descargan automáticamente todos los favicons que falten. De forma predeterminada se usa un <b>servicio de Google</b> para descargarlos. Si no quieres usar ese servicio, consulta en la <a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">documentación de opciones</a> cómo configurar un proveedor de favicons propio. Los iconos se descargan en segundo plano y pueden tardar un poco en aparecer.

source: Refresh Favicons
de: Favicons aktualisieren
es: Actualizar los favicons

source: Enable Preview Images
de: Vorschaubilder aktivieren
es: Activar las imágenes de vista previa

source: Automatically loads preview images for bookmarked websites and displays them next to each bookmark. Enabling this feature automatically downloads all missing preview images.
de: Lädt automatisch Vorschaubilder für gespeicherte Websites und zeigt sie neben jedem Lesezeichen an. Beim Aktivieren dieser Funktion werden automatisch alle fehlenden Vorschaubilder heruntergeladen.
es: Carga automáticamente imágenes de vista previa de los sitios web guardados y las muestra junto a cada marcador. Al activar esta función se descargan automáticamente todas las imágenes que falten.

source: Internet Archive integration
es: Integración con Internet Archive

source: Enabling this feature will automatically create snapshots of bookmarked websites on the <a href="https://web.archive.org/" target="_blank" rel="noopener">Internet Archive Wayback Machine</a>. This allows to preserve, and later access the website as it was at the point in time it was bookmarked, in case it goes offline or its content is modified. Please consider donating to the <a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a> if you make use of this feature.
de: Wenn aktiviert, werden von gespeicherten Websites automatisch Snapshots auf der <a href="https://web.archive.org/" target="_blank" rel="noopener">Wayback Machine des Internet Archive</a> erstellt. So bleibt die Website in dem Zustand erhalten, in dem sie gespeichert wurde, und ist später auch dann abrufbar, wenn sie offline geht oder ihr Inhalt verändert wird. Wer diese Funktion nutzt, sollte eine Spende an das <a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a> in Erwägung ziehen.
es: Al activar esta función se crean automáticamente instantáneas de los sitios web guardados en la <a href="https://web.archive.org/" target="_blank" rel="noopener">Wayback Machine de Internet Archive</a>. Así se conserva el sitio web tal como estaba en el momento de guardarlo y se puede consultar más adelante aunque desaparezca o cambie su contenido. Si usas esta función, considera hacer una donación a <a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a>.

source: Enable bookmark sharing
de: Teilen von Lesezeichen aktivieren
es: Activar la compartición de marcadores

source: Allows to share bookmarks with other users, and to view shared bookmarks. Disabling this feature will hide all previously shared bookmarks from other users.
de: Ermöglicht, Lesezeichen mit anderen Benutzern zu teilen und geteilte Lesezeichen anzusehen. Beim Deaktivieren werden alle zuvor geteilten Lesezeichen für andere Benutzer ausgeblendet.
es: Permite compartir marcadores con otros usuarios y ver los marcadores compartidos. Al desactivar esta función, los marcadores compartidos anteriormente dejan de ser visibles para los demás usuarios.

source: Enable public bookmark sharing
de: Öffentliches Teilen von Lesezeichen aktivieren
es: Activar la compartición pública de marcadores

source: Makes shared bookmarks publicly accessible, without requiring a login. That means that anyone with a link to this instance can view shared bookmarks via the <a href="%(shared_bookmarks_url)s">shared bookmarks page</a>.
de: Macht geteilte Lesezeichen ohne Anmeldung öffentlich zugänglich. Das bedeutet, dass jeder mit einem Link zu dieser Instanz geteilte Lesezeichen über die <a href="%(shared_bookmarks_url)s">Seite mit geteilten Lesezeichen</a> ansehen kann.
es: Hace que los marcadores compartidos sean accesibles públicamente, sin necesidad de iniciar sesión. Esto significa que cualquiera con un enlace a esta instancia puede ver los marcadores compartidos en la <a href="%(shared_bookmarks_url)s">página de marcadores compartidos</a>.

source: Automatically create HTML snapshots
de: HTML-Snapshots automatisch erstellen
es: Crear instantáneas HTML automáticamente

source: Automatically creates HTML snapshots when adding bookmarks. Alternatively, when disabled, snapshots can be created manually in the details view of a bookmark.
de: Erstellt beim Hinzufügen von Lesezeichen automatisch HTML-Snapshots. Wenn deaktiviert, können Snapshots alternativ manuell in der Detailansicht eines Lesezeichens erstellt werden.
es: Crea instantáneas HTML automáticamente al añadir marcadores. Si está desactivado, las instantáneas se pueden crear manualmente en la vista de detalles de un marcador.

source: Create missing HTML snapshots
de: Fehlende HTML-Snapshots erstellen
es: Crear las instantáneas HTML que faltan

source: Create bookmarks as unread by default
de: Lesezeichen standardmäßig als ungelesen erstellen
es: Crear los marcadores como no leídos de forma predeterminada

source: Sets the default state for the "Mark as unread" option when creating a new bookmark. Setting this option will make all new bookmarks default to unread. This can be overridden when creating each new bookmark.
de: Legt den Standardwert der Option "Als ungelesen markieren" beim Erstellen eines neuen Lesezeichens fest. Mit dieser Option sind alle neuen Lesezeichen standardmäßig ungelesen. Das kann beim Erstellen jedes Lesezeichens geändert werden.
es: Define el estado predeterminado de la opción «Marcar como no leído» al crear un marcador nuevo. Con esta opción, todos los marcadores nuevos se crean como no leídos. Se puede cambiar al crear cada marcador.

source: Create bookmarks as shared by default
de: Lesezeichen standardmäßig als geteilt erstellen
es: Crear los marcadores como compartidos de forma predeterminada

source: Sets the default state for the "Share" option when creating a new bookmark. Setting this option will make all new bookmarks default to shared. This can be overridden when creating each new bookmark.
de: Legt den Standardwert der Option "Teilen" beim Erstellen eines neuen Lesezeichens fest. Mit dieser Option sind alle neuen Lesezeichen standardmäßig geteilt. Das kann beim Erstellen jedes Lesezeichens geändert werden.
es: Define el estado predeterminado de la opción «Compartir» al crear un marcador nuevo. Con esta opción, todos los marcadores nuevos se crean como compartidos. Se puede cambiar al crear cada marcador.

source: Custom CSS
de: Eigenes CSS
es: CSS personalizado

source: Allows to add custom CSS to the page.
de: Ermöglicht, der Seite eigenes CSS hinzuzufügen.
es: Permite añadir CSS personalizado a la página.

source: Global settings
de: Globale Einstellungen
es: Ajustes globales

source: Landing page
de: Startseite
es: Página de inicio

source: The page that unauthenticated users are redirected to when accessing the root URL.
de: Die Seite, auf die nicht angemeldete Benutzer beim Aufruf der Root-URL weitergeleitet werden.
es: La página a la que se redirige a los usuarios no autenticados al acceder a la URL raíz.

source: Guest user profile
de: Gastprofil
es: Perfil de usuario invitado

source: The user profile to use for users that are not logged in. This will affect how publicly shared bookmarks are displayed regarding theme, bookmark list settings, etc. You can either use your own profile or create a dedicated user for this purpose. By default, a standard profile with fixed settings is used.
de: Das Benutzerprofil für nicht angemeldete Benutzer. Es bestimmt, wie öffentlich geteilte Lesezeichen in Bezug auf Design, Listeneinstellungen usw. angezeigt werden. Dafür kann das eigene Profil verwendet oder ein eigener Benutzer angelegt werden. Standardmäßig wird ein Standardprofil mit festen Einstellungen verwendet.
es: El perfil de usuario que se usa para los usuarios que no han iniciado sesión. Determina cómo se muestran los marcadores compartidos públicamente en cuanto a tema, ajustes de la lista de marcadores, etc. Puedes usar tu propio perfil o crear un usuario dedicado para ello. De forma predeterminada se usa un perfil estándar con ajustes fijos.

source: Enable prefetching links on hover
de: Links beim Überfahren vorladen
es: Precargar los enlaces al pasar el cursor

source: Prefetches internal links when hovering over them. This can improve the perceived performance when navigating application, but also increases the load on the server as well as bandwidth usage.
de: Lädt interne Links vor, wenn der Mauszeiger darüber fährt. Das kann die gefühlte Geschwindigkeit beim Navigieren in der Anwendung verbessern, erhöht aber auch die Last auf dem Server und den Datenverbrauch.
es: Precarga los enlaces internos al pasar el cursor por encima. Puede mejorar la sensación de velocidad al navegar por la aplicación, pero también aumenta la carga del servidor y el consumo de datos.

source: Import
es: Importar

source: Import bookmarks and tags in the Netscape HTML format. This will execute a sync where new bookmarks are added and existing ones are updated.
de: Lesezeichen und Tags im Netscape-HTML-Format importieren. Dabei wird ein Abgleich ausgeführt, bei dem neue Lesezeichen hinzugefügt und vorhandene aktualisiert werden.
es: Importar marcadores y etiquetas en formato HTML de Netscape. Se realiza una sincronización en la que se añaden los marcadores nuevos y se actualizan los existentes.

source: Import public bookmarks as shared
de: Öffentliche Lesezeichen als geteilt importieren
es: Importar los marcadores públicos como compartidos

source: When importing bookmarks from a service that supports marking bookmarks as public or private (using the <code>PRIVATE</code> attribute), enabling this option will import all bookmarks that are marked as not private as shared bookmarks. Otherwise, all bookmarks will be imported as private bookmarks.
de: Beim Import aus einem Dienst, der Lesezeichen als öffentlich oder privat kennzeichnen kann (über das Attribut <code>PRIVATE</code>), werden mit dieser Option alle nicht als privat markierten Lesezeichen als geteilte Lesezeichen importiert. Andernfalls werden alle Lesezeichen als private Lesezeichen importiert.
es: Al importar marcadores de un servicio que permite marcarlos como públicos o privados (mediante el atributo <code>PRIVATE</code>), esta opción importa como compartidos todos los marcadores que no estén marcados como privados. De lo contrario, todos los marcadores se importan como privados.

source: Upload
de: Hochladen
es: Subir

source: Export
es: Exportar

source: Export all bookmarks in Netscape HTML format.
de: Alle Lesezeichen im Netscape-HTML-Format exportieren.
es: Exportar todos los marcadores en formato HTML de Netscape.

source: Download (.html)
de: Herunterladen (.html)
es: Descargar (.html)

source: About
de: Über
es: Acerca de

source: Version
es: Versión

source: Links
es: Enlaces

source: Documentation
de: Dokumentation
es: Documentación

source: Changelog
de: Änderungsprotokoll
es: Historial de cambios

source: Integrations - Linkding
de: Integrationen - Linkding
es: Integraciones - Linkding

source: Integrations
de: Integrationen
es: Integraciones

source: Browser Extension
de: Browser-Erweiterung
es: Extensión del navegador

source: The browser extension allows you to quickly add new bookmarks without leaving the page that you are on. The extension is available in the official extension stores for:
de: Mit der Browser-Erweiterung lassen sich neue Lesezeichen schnell hinzufügen, ohne die aktuelle Seite zu verlassen. Die Erweiterung ist in den offiziellen Stores verfügbar für:
es: La extensión del navegador permite añadir marcadores rápidamente sin salir de la página en la que estás. La extensión está disponible en las tiendas oficiales de extensiones de:

source: The extension is <a href="https://github.com/sissbruecker/linkding-extension" target="_blank">open source</a> as well, which enables you to build and manually load it into any browser that supports Chrome extensions.
de: Die Erweiterung ist außerdem <a href="https://github.com/sissbruecker/linkding-extension" target="_blank">Open Source</a>, sodass sie selbst gebaut und manuell in jeden Browser geladen werden kann, der Chrome-Erweiterungen unterstützt.
es: La extensión también es de <a href="https://github.com/sissbruecker/linkding-extension" target="_blank">código abierto</a>, por lo que se puede compilar y cargar manualmente en cualquier navegador compatible con extensiones de Chrome.

source: The bookmarklet is an alternative, cross-browser way to quickly add new bookmarks without opening the linkding application first. Here's how it works:
de: Das Bookmarklet ist eine alternative, browserübergreifende Möglichkeit, neue Lesezeichen schnell hinzuzufügen, ohne zuerst linkding zu öffnen. So funktioniert es:
es: El bookmarklet es una alternativa compatible con cualquier navegador para añadir marcadores rápidamente sin abrir antes la aplicación linkding. Así funciona:

source: Choose your preferred method for detecting website titles and descriptions below (<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">Help</a>)
de: Unten die bevorzugte Methode zur Erkennung von Titel und Beschreibung der Website wählen (<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">Hilfe</a>)
es: Elige a continuación el método preferido para detectar el título y la descripción de los sitios web (<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">Ayuda</a>)

source: Drag the bookmarklet below into your browser's bookmark bar / toolbar
de: Das Bookmarklet unten in die Lesezeichenleiste / Symbolleiste des Browsers ziehen
es: Arrastra el bookmarklet de abajo a la barra de marcadores o de herramientas del navegador

source: Open the website that you want to bookmark
de: Die Website öffnen, die gespeichert werden soll
es: Abre el sitio web que quieres guardar

source: Click the bookmarklet in your browser's toolbar
de: Auf das Bookmarklet in der Symbolleiste des Browsers klicken
es: Haz clic en el bookmarklet en la barra de herramientas del navegador

source: linkding opens in a new window or tab and allows you to add a bookmark for the site
de: linkding öffnet sich in einem neuen Fenster oder Tab und ermöglicht, ein Lesezeichen für die Seite hinzuzufügen
es: linkding se abre en una ventana o pestaña nueva y permite añadir un marcador del sitio

source: After saving the bookmark, the linkding window closes, and you are back on your website
de: Nach dem Speichern des Lesezeichens schließt sich das linkding-Fenster und die ursprüngliche Website ist wieder sichtbar
es: Después de guardar el marcador, la ventana de linkding se cierra y vuelves al sitio web

source: Choose your preferred bookmarklet:
de: Bevorzugtes Bookmarklet wählen:
es: Elige el bookmarklet que prefieras:

source: Detect title and description on the server
de: Titel und Beschreibung auf dem Server erkennen
es: Detectar el título y la descripción en el servidor

source: Detect title and description in the browser
de: Titel und Beschreibung im Browser erkennen
es: Detectar el título y la descripción en el navegador

source: Add bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador

source: REST API
es: API REST

source: Copy this token now, it will only be shown once:
de: Diesen Token jetzt kopieren, er wird nur einmal angezeigt:
es: Copia este token ahora, solo se mostrará una vez:

source: New token key
de: Neuer Token-Schlüssel
es: Nueva clave de token

source: Copy
de: Kopieren
es: Copiar

source: API tokens can be used to authenticate 3rd-party applications against the REST API. <strong>Please treat tokens as you would any other credential.</strong> Any party with access to a token can access and manage all your bookmarks.
de: API-Tokens dienen zur Authentifizierung von Drittanwendungen gegenüber der REST-API. <strong>Tokens wie jede andere Anmeldeinformation behandeln.</strong> Jeder mit Zugriff auf einen Token kann auf alle Lesezeichen zugreifen und sie verwalten.
es: Los tokens de API sirven para autenticar aplicaciones de terceros en la API REST. <strong>Trata los tokens como cualquier otra credencial.</strong> Cualquiera con acceso a un token puede acceder a todos tus marcadores y gestionarlos.

source: Created
de: Erstellt
es: Creado

source: Create API token
de: API-Token erstellen
es: Crear token de API

source: Copied!
de: Kopiert!
es: ¡Copiado!

source: RSS Feeds
es: Feeds RSS

source: The following URLs provide RSS feeds for your bookmarks:
de: Die folgenden URLs stellen RSS-Feeds für die Lesezeichen bereit:
es: Las siguientes URL ofrecen feeds RSS de tus marcadores:

source: The public shared feed does not contain an authentication token and can be shared with other people. Only shows shared bookmarks from users who have explicitly enabled public sharing.
de: Der öffentlich geteilte Feed enthält keinen Authentifizierungstoken und kann mit anderen Personen geteilt werden. Er zeigt nur geteilte Lesezeichen von Benutzern, die das öffentliche Teilen ausdrücklich aktiviert haben.
es: El feed público compartido no contiene ningún token de autenticación y se puede compartir con otras personas. Solo muestra los marcadores compartidos de los usuarios que han activado expresamente la compartición pública.

source: Feed URLs support the following URL parameters:
de: Feed-URLs unterstützen die folgenden URL-Parameter:
es: Las URL de los feeds admiten los siguientes parámetros:

source: A <code>limit</code> parameter for specifying the maximum number of bookmarks to include in the feed. By default, only the latest 100 matching bookmarks are included.
de: Ein <code>limit</code>-Parameter, der die maximale Anzahl an Lesezeichen im Feed festlegt. Standardmäßig sind nur die neuesten 100 passenden Lesezeichen enthalten.
es: Un parámetro <code>limit</code> para indicar el número máximo de marcadores que se incluyen en el feed. De forma predeterminada solo se incluyen los 100 marcadores coincidentes más recientes.

source: A <code>q</code> URL parameter for specifying a search query. You can get an example by doing a search in the bookmarks view and then copying the parameter from the URL.
de: Ein <code>q</code>-URL-Parameter für eine Suchanfrage. Ein Beispiel erhält man, indem man in der Lesezeichenansicht sucht und den Parameter aus der URL kopiert.
es: Un parámetro <code>q</code> para indicar una consulta de búsqueda. Puedes obtener un ejemplo haciendo una búsqueda en la vista de marcadores y copiando el parámetro de la URL.

source: An <code>unread</code> parameter for filtering for unread or read bookmarks. Use <code>yes</code> for unread bookmarks and <code>no</code> for read bookmarks.
de: Ein <code>unread</code>-Parameter zum Filtern nach ungelesenen oder gelesenen Lesezeichen. <code>yes</code> steht für ungelesene und <code>no</code> für gelesene Lesezeichen.
es: Un parámetro <code>unread</code> para filtrar marcadores leídos o no leídos. Usa <code>yes</code> para los no leídos y <code>no</code> para los leídos.

source: A <code>shared</code> parameter for filtering for shared or unshared bookmarks. Use <code>yes</code> for shared bookmarks and <code>no</code> for unshared bookmarks.
de: Ein <code>shared</code>-Parameter zum Filtern nach geteilten oder nicht geteilten Lesezeichen. <code>yes</code> steht für geteilte und <code>no</code> für nicht geteilte Lesezeichen.
es: Un parámetro <code>shared</code> para filtrar marcadores compartidos o no compartidos. Usa <code>yes</code> para los compartidos y <code>no</code> para los no compartidos.
