Repository: sissbruecker/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: de, es

source: %d bookmark was successfully deleted.
de: %d Lesezeichen wurde erfolgreich gelöscht.
es: Se eliminó %d marcador.

source: %d bookmark was successfully archived.
de: %d Lesezeichen wurde erfolgreich archiviert.
es: Se archivó %d marcador.

source: %d bookmark was successfully unarchived.
de: %d Lesezeichen wurde erfolgreich wiederhergestellt.
es: Se desarchivó %d marcador.

source: %d bookmark marked as read.
de: %d Lesezeichen als gelesen markiert.
es: %d marcador marcado como leído.

source: %d bookmark marked as unread.
de: %d Lesezeichen als ungelesen markiert.
es: %d marcador marcado como no leído.

source: %d unused tag was successfully deleted.
de: %d unbenutzter Tag wurde erfolgreich gelöscht.
es: Se eliminó %d etiqueta sin usar.

source: There were no unused tags in the selection
de: Die Auswahl enthielt keine unbenutzten Tags
es: No había etiquetas sin usar en la selección

source: Invalid token header. No credentials provided.
de: Ungültiger Token-Header. Keine Anmeldedaten angegeben.
es: Cabecera de token no válida. No se proporcionaron credenciales.

source: Invalid token header. Token string should not contain spaces.
de: Ungültiger Token-Header. Der Token darf keine Leerzeichen enthalten.
es: Cabecera de token no válida. El token no debe contener espacios.

source: Invalid token header. Token string should not contain invalid characters.
de: Ungültiger Token-Header. Der Token darf keine ungültigen Zeichen enthalten.
es: Cabecera de token no válida. El token no debe contener caracteres no válidos.

source: All bookmarks
de: Alle Lesezeichen
es: Todos los marcadores

source: Unread bookmarks
de: Ungelesene Lesezeichen
es: Marcadores no leídos

source: All unread bookmarks
de: Alle ungelesenen Lesezeichen
es: Todos los marcadores no leídos

source: Shared bookmarks
de: Geteilte Lesezeichen
es: Marcadores compartidos

source: All shared bookmarks
de: Alle geteilten Lesezeichen
es: Todos los marcadores compartidos

source: Public shared bookmarks
de: Öffentlich geteilte Lesezeichen
es: Marcadores compartidos públicamente

source: All public shared bookmarks
de: Alle öffentlich geteilten Lesezeichen
es: Todos los marcadores compartidos públicamente

source: A bookmark with this URL already exists.
de: Ein Lesezeichen mit dieser URL existiert bereits.
es: Ya existe un marcador con esta URL.

source: Tag "%(name)s" already exists.
de: Tag "%(name)s" existiert bereits.
es: La etiqueta «%(name)s» ya existe.

source: Please enter only one tag name for the target tag.
de: Bitte nur einen Tag-Namen für den Ziel-Tag eingeben.
es: Introduce solo un nombre de etiqueta como etiqueta de destino.

source: Tag "%(name)s" does not exist.
de: Tag "%(name)s" existiert nicht.
es: La etiqueta «%(name)s» no existe.

source: Please enter at least one tag to merge.
de: Bitte mindestens einen Tag zum Zusammenführen eingeben.
es: Introduce al menos una etiqueta para fusionar.

source: The target tag cannot be selected for merging.
de: Der Ziel-Tag kann nicht zum Zusammenführen ausgewählt werden.
es: La etiqueta de destino no se puede seleccionar para fusionar.

source: Added ↑
de: Hinzugefügt ↑
es: Añadido ↑

source: Added ↓
de: Hinzugefügt ↓
es: Añadido ↓

source: Modified ↑
de: Geändert ↑
es: Modificado ↑

source: Modified ↓
de: Geändert ↓
es: Modificado ↓

source: Title ↑
de: Titel ↑
es: Título ↑

source: Title ↓
de: Titel ↓
es: Título ↓

source: Off
de: Aus
es: Desactivado

source: Shared
de: Geteilt
es: Compartido

source: Unshared
de: Nicht geteilt
es: No compartido

source: Unread
de: Ungelesen
es: No leído

source: Read
de: Gelesen
es: Leído

source: Everyone
de: Alle
es: Todos

source: Auto
de: Automatisch
es: Automático

source: Standard profile
de: Standardprofil
es: Perfil estándar

source: All
de: Alle
es: Todos

source: Light
de: Hell
es: Claro

source: Dark
de: Dunkel
es: Oscuro

source: Relative
de: Relativ
es: Relativa

source: Absolute
de: Absolut
es: Absoluta

source: Hidden
de: Ausgeblendet
es: Oculta

source: Inline
de: In einer Zeile
es: En la misma línea

source: Separate
de: Getrennt
es: Separada

source: New page
de: Neue Seite
es: Nueva página

source: Same page
de: Gleiche Seite
es: Misma página

source: Disabled
de: Deaktiviert
es: Desactivado

source: Enabled
de: Aktiviert
es: Activado

source: Strict
de: Strikt
es: Estricto

source: Lax
de: Locker
es: Flexible

source: Alphabetical
de: Alphabetisch
es: Alfabético

source: Login
de: Anmelden
es: Iniciar sesión

source: Shared Bookmarks
de: Geteilte Lesezeichen
es: Marcadores compartidos

source: Name
es: Nombre

source: Args
de: Argumente
es: Argumentos

source: Retries
de: Wiederholungen
es: Reintentos

source: %(counter)s task
de: %(counter)s Aufgabe
es: %(counter)s tarea

source: Bookmark list
de: Lesezeichenliste
es: Lista de marcadores

source: View
de: Ansehen
es: Ver

source: Edit
de: Bearbeiten
es: Editar

source: Unarchive
de: Wiederherstellen
es: Desarchivar

source: Archive
de: Archivieren
es: Archivar

source: Remove
de: Entfernen
es: Eliminar

source: Shared by <a href="?%(owner_query)s">%(username)s</a>
de: Geteilt von <a href="?%(owner_query)s">%(username)s</a>
es: Compartido por <a href="?%(owner_query)s">%(username)s</a>

source: Mark as read?
de: Als gelesen markieren?
es: ¿Marcar como leído?

source: Unshare?
de: Nicht mehr teilen?
es: ¿Dejar de compartir?

source: Notes
de: Notizen
es: Notas

source: Bulk edit
de: Massenbearbeitung
es: Edición en bloque

source: Filters
de: Filter
es: Filtros

source: Delete
de: Löschen
es: Eliminar

source: Add tags
de: Tags hinzufügen
es: Añadir etiquetas

source: Remove tags
de: Tags entfernen
es: Quitar etiquetas

source: Mark as read
de: Als gelesen markieren
es: Marcar como leído

source: Mark as unread
de: Als ungelesen markieren
es: Marcar como no leído

source: Share
de: Teilen
es: Compartir

source: Unshare
de: Nicht mehr teilen
es: Dejar de compartir

source: Refresh from website
de: Von Website aktualisieren
es: Actualizar desde el sitio web

source: Create HTML snapshot
de: HTML-Snapshot erstellen
es: Crear instantánea HTML

source: Tag names...
de: Tag-Namen...
es: Nombres de etiquetas...

source: Execute
de: Ausführen
es: Ejecutar

source: All <span class="total">%(total)s</span> bookmarks
de: Alle <span class="total">%(total)s</span> Lesezeichen
es: Los <span class="total">%(total)s</span> marcadores

source: Bundles menu
de: Bundle-Menü
es: Menú de bundles

source: Manage bundles
de: Bundles verwalten
es: Gestionar bundles

source: Create bundle from search
de: Bundle aus Suche erstellen
es: Crear bundle a partir de la búsqueda

source: You can now close this window.
de: Dieses Fenster kann jetzt geschlossen werden.
es: Ya puedes cerrar esta ventana.

source: (queued)
de: (in Warteschlange)
es: (en cola)

source: (failed)
de: (fehlgeschlagen)
es: (fallido)

source: Upload file
de: Datei hochladen
es: Subir archivo

source: Reader mode
de: Lesemodus
es: Modo de lectura

source: Status
es: Estado

source: Archived
de: Archiviert
es: Archivado

source: Files
de: Dateien
es: Archivos

source: Tags
es: Etiquetas

source: Date added
de: Hinzugefügt am
es: Fecha de adición

source: Description
de: Beschreibung
es: Descripción

source: Edit bookmark - Linkding
de: Lesezeichen bearbeiten - Linkding
es: Editar marcador - Linkding

source: Edit bookmark
de: Lesezeichen bearbeiten
es: Editar marcador

source: Invalid search query
de: Ungültige Suchanfrage
es: Consulta de búsqueda no válida

source: The search query you entered is not valid. Common reasons are unclosed parentheses or a logical operator (AND, OR, NOT) without operands. The error message from the parser is: "%(error_message)s".
de: Die eingegebene Suchanfrage ist ungültig. Häufige Ursachen sind nicht geschlossene Klammern oder ein logischer Operator (AND, OR, NOT) ohne Operanden. Die Fehlermeldung des Parsers lautet: "%(error_message)s".
es: La consulta de búsqueda introducida no es válida. Las causas habituales son paréntesis sin cerrar o un operador lógico (AND, OR, NOT) sin operandos. El mensaje de error del analizador es: «%(error_message)s».

source: You have no bookmarks yet
de: Noch keine Lesezeichen vorhanden
es: Todavía no tienes marcadores

source: You can get started by <a href="%(new_url)s">adding</a> bookmarks, <a href="%(settings_url)s">importing</a> your existing bookmarks or configuring the <a href="%(integrations_url)s">browser extension</a> or the <a href="%(integrations_url)s">bookmarklet</a>.
de: Zum Einstieg können Lesezeichen <a href="%(new_url)s">hinzugefügt</a>, vorhandene Lesezeichen <a href="%(settings_url)s">importiert</a> oder die <a href="%(integrations_url)s">Browser-Erweiterung</a> oder das <a href="%(integrations_url)s">Bookmarklet</a> eingerichtet werden.
es: Para empezar, puedes <a href="%(new_url)s">añadir</a> marcadores, <a href="%(settings_url)s">importar</a> los marcadores que ya tienes o configurar la <a href="%(integrations_url)s">extensión del navegador</a> o el <a href="%(integrations_url)s">bookmarklet</a>.

source: This URL is already bookmarked. The form has been pre-filled with the existing bookmark, and saving the form will update the existing bookmark.
de: Diese URL ist bereits als Lesezeichen gespeichert. Das Formular wurde mit dem vorhandenen Lesezeichen vorausgefüllt, beim Speichern wird das vorhandene Lesezeichen aktualisiert.
es: Esta URL ya está guardada como marcador. El formulario se ha rellenado con el marcador existente y al guardarlo se actualizará dicho marcador.

source: Enter any number of tags separated by space and <strong>without</strong> the hash (#). If a tag does not exist it will be automatically created.
de: Beliebig viele Tags durch Leerzeichen getrennt und <strong>ohne</strong> Raute (#) eingeben. Tags, die noch nicht existieren, werden automatisch erstellt.
es: Introduce cualquier número de etiquetas separadas por espacios y <strong>sin</strong> la almohadilla (#). Si una etiqueta no existe, se creará automáticamente.

source: Title
de: Titel
es: Título

source: Clear
de: Leeren
es: Vaciar

source: Additional notes, supports Markdown.
de: Zusätzliche Notizen, Markdown wird unterstützt.
es: Notas adicionales, admite Markdown.

source: Unread bookmarks can be filtered for, and marked as read after you had a chance to look at them.
de: Ungelesene Lesezeichen können gefiltert und nach dem Lesen als gelesen markiert werden.
es: Los marcadores no leídos se pueden filtrar y marcar como leídos después de haberlos consultado.

source: Share this bookmark with other registered users and anonymous users.
de: Dieses Lesezeichen mit anderen registrierten Benutzern und anonymen Benutzern teilen.
es: Compartir este marcador con otros usuarios registrados y con usuarios anónimos.

source: Share this bookmark with other registered users.
de: Dieses Lesezeichen mit anderen registrierten Benutzern teilen.
es: Compartir este marcador con otros usuarios registrados.

source: Save and close
de: Speichern und schließen
es: Guardar y cerrar

source: Save
de: Speichern
es: Guardar

source: Cancel
de: Abbrechen
es: Cancelar

source: Auto tags:
de: Automatische Tags:
es: Etiquetas automáticas:

source: New bookmark - Linkding
de: Neues Lesezeichen - Linkding
es: Nuevo marcador - Linkding

source: New bookmark
de: Neues Lesezeichen
es: Nuevo marcador

source: Reader view
de: Leseansicht
es: Vista de lectura

source: minutes
de: Minuten
es: minutos

source: Search for words or #tags
de: Nach Wörtern oder #Tags suchen
es: Buscar palabras o #etiquetas

source: Search
de: Suchen
es: Buscar

source: Search preferences
de: Sucheinstellungen
es: Preferencias de búsqueda

source: Sort by
de: Sortieren nach
es: Ordenar por

source: Shared filter
de: Filter: Geteilt
es: Filtro de compartidos

source: Unread filter
de: Filter: Ungelesen
es: Filtro de no leídos

source: Apply
de: Anwenden
es: Aplicar

source: Save as default
de: Als Standard speichern
es: Guardar como predeterminado

source: Tags menu
de: Tag-Menü
es: Menú de etiquetas

source: Manage tags
de: Tags verwalten
es: Gestionar etiquetas

source: User
de: Benutzer
es: Usuario

source: Edit bundle - Linkding
de: Bundle bearbeiten - Linkding
es: Editar bundle - Linkding

source: Edit bundle
de: Bundle bearbeiten
es: Editar bundle

source: Preview
de: Vorschau
es: Vista previa

source: Search terms
de: Suchbegriffe
es: Términos de búsqueda

source: All of these search terms must be present in a bookmark to match.
de: Alle diese Suchbegriffe müssen in einem Lesezeichen vorkommen.
es: Todos estos términos de búsqueda deben aparecer en un marcador para que coincida.

source: At least one of these tags must be present in a bookmark to match.
de: Mindestens einer dieser Tags muss in einem Lesezeichen vorhanden sein.
es: Al menos una de estas etiquetas debe estar en un marcador para que coincida.

source: Required tags
de: Erforderliche Tags
es: Etiquetas obligatorias

source: All of these tags must be present in a bookmark to match.
de: Alle diese Tags müssen in einem Lesezeichen vorhanden sein.
es: Todas estas etiquetas deben estar en un marcador para que coincida.

source: Excluded tags
de: Ausgeschlossene Tags
es: Etiquetas excluidas

source: None of these tags must be present in a bookmark to match.
de: Keiner dieser Tags darf in einem Lesezeichen vorhanden sein.
es: Ninguna de estas etiquetas debe estar en un marcador para que coincida.

source: Reading State
de: Lesestatus
es: Estado de lectura

source: Limit matches to unread or read bookmarks.
de: Treffer auf ungelesene oder gelesene Lesezeichen beschränken.
es: Limitar las coincidencias a marcadores leídos o no leídos.

source: Sharing State
de: Freigabestatus
es: Estado de compartición

source: Limit matches to shared or unshared bookmarks.
de: Treffer auf geteilte oder nicht geteilte Lesezeichen beschränken.
es: Limitar las coincidencias a marcadores compartidos o no compartidos.

source: Add bundle
de: Bundle hinzufügen
es: Añadir bundle

source: Actions
de: Aktionen
es: Acciones

source: You have no bundles yet
de: Noch keine Bundles vorhanden
es: Todavía no tienes bundles

source: Create your first bundle to get started
de: Zum Einstieg ein erstes Bundle erstellen
es: Crea tu primer bundle para empezar

source: New bundle - Linkding
de: Neues Bundle - Linkding
es: Nuevo bundle - Linkding

source: New bundle
de: Neues Bundle
es: Nuevo bundle

source: No bookmarks match the current bundle.
de: Keine Lesezeichen passen zum aktuellen Bundle.
es: Ningún marcador coincide con este bundle.

source: Found %(total)s bookmarks matching this bundle.
de: %(total)s Lesezeichen passen zu diesem Bundle.
es: %(total)s marcadores coinciden con este bundle.

source: Login - Linkding
de: Anmelden - Linkding
es: Iniciar sesión - Linkding

source: Your username and password didn't match. Please try again.
de: Benutzername und Passwort passen nicht zusammen. Bitte erneut versuchen.
es: El usuario y la contraseña no coinciden. Inténtalo de nuevo.

source: Username
de: Benutzername
es: Usuario

source: Password
de: Passwort
es: Contraseña

source: Login with OIDC
de: Mit OIDC anmelden
es: Iniciar sesión con OIDC

source: Password changed - Linkding
de: Passwort geändert - Linkding
es: Contraseña cambiada - Linkding

source: Password Changed
de: Passwort geändert
es: Contraseña cambiada

source: Your password was changed successfully.
de: Das Passwort wurde erfolgreich geändert.
es: La contraseña se ha cambiado correctamente.

source: Change password - Linkding
de: Passwort ändern - Linkding
es: Cambiar contraseña - Linkding

source: Change Password
de: Passwort ändern
es: Cambiar contraseña

source: Old password
de: Altes Passwort
es: Contraseña actual

source: New password
de: Neues Passwort
es: Nueva contraseña

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña

source: Create API Token
de: API-Token erstellen
es: Crear token de API

source: Token name
es: Nombre del token

source: e.g., Browser Extension, Mobile App
de: z. B. Browser-Erweiterung, Mobile App
es: p. ej., Extensión del navegador, Aplicación móvil

source: API Token
es: Token de API

source: A descriptive name to identify the purpose of the token
de: Ein beschreibender Name, der den Zweck des Tokens erkennen lässt
es: Un nombre descriptivo que identifique el propósito del token

source: Create Token
de: Token erstellen
es: Crear token

source: Settings - Linkding
de: Einstellungen - Linkding
es: Ajustes - Linkding

source: Settings
de: Einstellungen
es: Ajustes

source: Profile
de: Profil
es: Perfil

source: Change password
de: Passwort ändern
es: Cambiar contraseña

source: Theme
de: Design
es: Tema

source: Whether to use a light or dark theme, or automatically adjust the theme based on your system's settings.
de: Helles oder dunkles Design verwenden oder das Design automatisch an die Systemeinstellungen anpassen.
es: Usar un tema claro u oscuro, o ajustar el tema automáticamente según la configuración del sistema.

source: Language
es: Idioma

source: Automatically use the language preferred by your browser, or a fixed language for all your devices. Falls back to English for texts that are not translated.
es: Usar automáticamente el idioma preferido del navegador o un idioma fijo para todos los dispositivos. Los textos sin traducir se muestran en inglés.

source: Bookmark date format
de: Datumsformat für Lesezeichen
es: Formato de fecha de los marcadores

source: Whether to show bookmark dates as relative (how long ago), or as absolute dates. Alternatively the date can be hidden.
de: Datum von Lesezeichen relativ (wie lange her) oder als absolutes Datum anzeigen. Alternativ kann das Datum ausgeblendet werden.
es: Mostrar las fechas de los marcadores de forma relativa (hace cuánto tiempo) o como fechas absolutas. También se puede ocultar la fecha.

source: Bookmark description
de: Beschreibung von Lesezeichen
es: Descripción de los marcadores

source: Whether to show bookmark descriptions and tags in the same line, or as separate blocks.
de: Beschreibung und Tags von Lesezeichen in derselben Zeile oder als getrennte Blöcke anzeigen.
es: Mostrar la descripción y las etiquetas de los marcadores en la misma línea o como bloques separados.

source: Bookmark description max lines
de: Maximale Zeilen für die Beschreibung
es: Líneas máximas de la descripción

source: Limits the number of lines that are displayed for the bookmark description.
de: Begrenzt die Anzahl der Zeilen, die für die Beschreibung eines Lesezeichens angezeigt werden.
es: Limita el número de líneas que se muestran de la descripción del marcador.

source: Show bookmark URL
de: Lesezeichen-URL anzeigen
es: Mostrar la URL del marcador

source: When enabled, this setting displays the bookmark URL below the title.
de: Wenn aktiviert, wird die URL des Lesezeichens unter dem Titel angezeigt.
es: Si está activado, muestra la URL del marcador debajo del título.

source: Show notes permanently
de: Notizen dauerhaft anzeigen
es: Mostrar las notas siempre

source: Whether to show bookmark notes permanently, without having to toggle them individually. Alternatively the keyboard shortcut <code>e</code> can be used to temporarily show all notes.
de: Notizen von Lesezeichen dauerhaft anzeigen, ohne sie einzeln einblenden zu müssen. Alternativ können mit dem Tastenkürzel <code>e</code> vorübergehend alle Notizen angezeigt werden.
es: Mostrar siempre las notas de los marcadores, sin tener que desplegarlas una a una. También se puede usar el atajo de teclado <code>e</code> para mostrar temporalmente todas las notas.

source: Bookmark actions
de: Lesezeichen-Aktionen
es: Acciones de los marcadores

source: Which actions to display for each bookmark.
de: Welche Aktionen für jedes Lesezeichen angezeigt werden.
es: Qué acciones mostrar en cada marcador.

source: Open bookmarks in
de: Lesezeichen öffnen in
es: Abrir los marcadores en

source: Whether to open bookmarks a new page or in the same page.
de: Lesezeichen in einer neuen Seite oder in derselben Seite öffnen.
es: Abrir los marcadores en una página nueva o en la misma página.

source: Items per page
de: Einträge pro Seite
es: Elementos por página

source: The number of bookmarks to display per page.
de: Die Anzahl der Lesezeichen, die pro Seite angezeigt werden.
es: El número de marcadores que se muestran por página.

source: Sticky pagination
de: Fixierte Seitennavigation
es: Paginación fija

source: When enabled, the pagination controls will stick to the bottom of the screen, so that they are always visible without having to scroll to the end of the page first.
de: Wenn aktiviert, bleibt die Seitennavigation am unteren Bildschirmrand fixiert, sodass sie immer sichtbar ist, ohne erst ans Seitenende scrollen zu müssen.
es: Si está activado, los controles de paginación se fijan en la parte inferior de la pantalla, de modo que siempre están visibles sin tener que desplazarse hasta el final de la página.

source: Collapse side panel
de: Seitenleiste einklappen
es: Contraer el panel lateral

source: When enabled, the tags side panel will be collapsed by default to give more space to the bookmark list. Instead, the tags are shown in an expandable drawer.
de: Wenn aktiviert, ist die Tag-Seitenleiste standardmäßig eingeklappt, um der Lesezeichenliste mehr Platz zu geben. Die Tags werden stattdessen in einer ausklappbaren Leiste angezeigt.
es: Si está activado, el panel lateral de etiquetas se contrae de forma predeterminada para dejar más espacio a la lista de marcadores. Las etiquetas se muestran entonces en un panel desplegable.

source: Hide bundles
de: Bundles ausblenden
es: Ocultar los bundles

source: Allows to hide the bundles in the side panel if you don't intend to use them.
de: Blendet die Bundles in der Seitenleiste aus, wenn sie nicht benötigt werden.
es: Permite ocultar los bundles del panel lateral si no se van a usar.

source: Tag search
de: Tag-Suche
es: Búsqueda de etiquetas

source: In strict mode, tags must be prefixed with a hash character (#). In lax mode, tags can also be searched without the hash character. Note that tags without the hash character are indistinguishable from search terms, which means the search result will also include bookmarks where a search term matches otherwise.
de: Im strikten Modus müssen Tags mit einer Raute (#) beginnen. Im lockeren Modus können Tags auch ohne Raute gesucht werden. Tags ohne Raute sind allerdings nicht von Suchbegriffen zu unterscheiden, sodass das Suchergebnis auch Lesezeichen enthält, bei denen ein Suchbegriff anderweitig passt.
es: En el modo estricto, las etiquetas deben ir precedidas de una almohadilla (#). En el modo flexible, las etiquetas también se pueden buscar sin la almohadilla. Ten en cuenta que las etiquetas sin almohadilla no se distinguen de los términos de búsqueda, por lo que el resultado también incluirá marcadores en los que el término coincida de otro modo.

source: Enable legacy search
de: Alte Suche aktivieren
es: Activar la búsqueda antigua
