Repository: sissbruecker/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: de, es

source: A <code>user</code> parameter for filtering bookmarks by user name. Only applies to the shared bookmark feeds.
de: Ein <code>user</code>-Parameter zum Filtern von Lesezeichen nach Benutzername. Gilt nur für die Feeds mit geteilten Lesezeichen.
es: Un parámetro <code>user</code> para filtrar marcadores por nombre de usuario. Solo se aplica a los feeds de marcadores compartidos.

source: <strong>Please note that these URLs include an authentication token that should be treated like any other credential.</strong> Any party with access to these URLs can read all your bookmarks. If you think that a URL was compromised you can delete the feed token for your user in the <a target="_blank" href="%(feed_token_admin_url)s">admin panel</a>. After deleting the feed token, new URLs will be generated when you reload this settings page.
de: <strong>Hinweis: Diese URLs enthalten einen Authentifizierungstoken, der wie jede andere Anmeldeinformation behandelt werden sollte.</strong> Jeder mit Zugriff auf diese URLs kann alle Lesezeichen lesen. Falls eine URL kompromittiert wurde, kann der Feed-Token für den Benutzer im <a target="_blank" href="%(feed_token_admin_url)s">Admin-Bereich</a> gelöscht werden. Nach dem Löschen des Feed-Tokens werden beim Neuladen dieser Einstellungsseite neue URLs erzeugt.
es: <strong>Ten en cuenta que estas URL incluyen un token de autenticación que debe tratarse como cualquier otra credencial.</strong> Cualquiera con acceso a estas URL puede leer todos tus marcadores. Si crees que una URL se ha visto comprometida, puedes eliminar el token de feed de tu usuario en el <a target="_blank" href="%(feed_token_admin_url)s">panel de administración</a>. Tras eliminar el token, se generarán URL nuevas al recargar esta página de ajustes.

source: Self-hosted bookmark service
de: Selbst gehosteter Lesezeichen-Dienst
es: Servicio de marcadores autoalojado

source: Are you sure?
de: Wirklich fortfahren?
es: ¿Seguro que quieres continuar?

source: Confirm
de: Bestätigen
es: Confirmar

source: Close dialog
de: Dialog schließen
es: Cerrar el diálogo

source: Application logo
de: Anwendungslogo
es: Logotipo de la aplicación

source: Bookmarks
de: Lesezeichen
es: Marcadores

source: Active
de: Aktiv
es: Activos

source: Untagged
de: Ohne Tags
es: Sin etiquetar

source: Admin
es: Administración

source: Logout
de: Abmelden
es: Cerrar sesión

source: Navigation menu
de: Navigationsmenü
es: Menú de navegación

source: Archived bookmarks
de: Archivierte Lesezeichen
es: Marcadores archivados

source: Previous
de: Zurück
es: Anterior

source: Next
de: Weiter
es: Siguiente

source: Edit Tag
de: Tag bearbeiten
es: Editar etiqueta

source: Tag names are case-insensitive and cannot contain spaces (spaces will be replaced with hyphens).
de: Tag-Namen unterscheiden nicht zwischen Groß- und Kleinschreibung und dürfen keine Leerzeichen enthalten (Leerzeichen werden durch Bindestriche ersetzt).
es: Los nombres de etiqueta no distinguen mayúsculas de minúsculas y no pueden contener espacios (los espacios se sustituyen por guiones).

source: Tags - Linkding
es: Etiquetas - Linkding

source: Create Tag
de: Tag erstellen
es: Crear etiqueta

source: Merge Tags
de: Tags zusammenführen
es: Fusionar etiquetas

source: Search tags
de: Tags suchen
es: Buscar etiquetas

source: Search tags...
de: Tags suchen...
es: Buscar etiquetas...

source: Name A-Z
es: Nombre A-Z

source: Name Z-A
es: Nombre Z-A

source: Fewest bookmarks
de: Wenigste Lesezeichen
es: Menos marcadores

source: Most bookmarks
de: Meiste Lesezeichen
es: Más marcadores

source: Show only unused tags
de: Nur unbenutzte Tags anzeigen
es: Mostrar solo las etiquetas sin usar

source: Showing %(count)s of %(total_tags)s tags
de: %(count)s von %(total_tags)s Tags
es: Mostrando %(count)s de %(total_tags)s etiquetas

source: %(total_tags)s tags total
de: %(total_tags)s Tags insgesamt
es: %(total_tags)s etiquetas en total

source: No tags found
de: Keine Tags gefunden
es: No se encontraron etiquetas

source: Try adjusting your search or filters
de: Suche oder Filter anpassen
es: Prueba a ajustar la búsqueda o los filtros

source: You have no tags yet
de: Noch keine Tags vorhanden
es: Todavía no tienes etiquetas

source: Tags will appear here when you add bookmarks with tags
de: Tags erscheinen hier, sobald Lesezeichen mit Tags hinzugefügt werden
es: Las etiquetas aparecerán aquí cuando añadas marcadores con etiquetas

source: How to merge tags
de: So werden Tags zusammengeführt
es: Cómo fusionar etiquetas

source: Enter the name of the tag you want to keep
de: Den Namen des Tags eingeben, der erhalten bleiben soll
es: Introduce el nombre de la etiqueta que quieres conservar

source: Enter the names of tags to merge into the target tag
de: Die Namen der Tags eingeben, die in den Ziel-Tag zusammengeführt werden sollen
es: Introduce los nombres de las etiquetas que se fusionarán en la etiqueta de destino

source: The target tag is added to all bookmarks that have any of the merge tags
de: Der Ziel-Tag wird allen Lesezeichen hinzugefügt, die einen der zusammengeführten Tags haben
es: La etiqueta de destino se añade a todos los marcadores que tengan alguna de las etiquetas fusionadas

source: The merged tags are deleted
de: Die zusammengeführten Tags werden gelöscht
es: Las etiquetas fusionadas se eliminan

source: Target tag
de: Ziel-Tag
es: Etiqueta de destino

source: Enter the name of the tag you want to keep. The tags entered below will be merged into this one.
de: Den Namen des Tags eingeben, der erhalten bleiben soll. Die unten eingegebenen Tags werden in diesen zusammengeführt.
es: Introduce el nombre de la etiqueta que quieres conservar. Las etiquetas indicadas abajo se fusionarán en esta.

source: Tags to merge
de: Zusammenzuführende Tags
es: Etiquetas a fusionar

source: Enter the names of tags to merge into the target tag, separated by spaces. These tags will be deleted after merging.
de: Die Namen der Tags eingeben, die in den Ziel-Tag zusammengeführt werden sollen, durch Leerzeichen getrennt. Diese Tags werden nach dem Zusammenführen gelöscht.
es: Introduce los nombres de las etiquetas que se fusionarán en la etiqueta de destino, separados por espacios. Estas etiquetas se eliminarán tras la fusión.

source: Monday
de: Montag
es: Lunes

source: Tuesday
de: Dienstag
es: Martes

source: Wednesday
de: Mittwoch
es: Miércoles

source: Thursday
de: Donnerstag
es: Jueves

source: Friday
de: Freitag
es: Viernes

source: Saturday
de: Samstag
es: Sábado

source: Sunday
de: Sonntag
es: Domingo

source: Today
de: Heute
es: Hoy

source: Yesterday
de: Gestern
es: Ayer

source: %(count)d year ago
de: vor %(count)d Jahr
es: Hace %(count)d año

source: %(count)d month ago
de: vor %(count)d Monat
es: Hace %(count)d mes

source: %(count)d week ago
de: vor %(count)d Woche
es: Hace %(count)d semana

source: Bookmarks - Linkding
de: Lesezeichen - Linkding
es: Marcadores - Linkding

source: Archived bookmarks - Linkding
de: Archivierte Lesezeichen - Linkding
es: Marcadores archivados - Linkding

source: Shared bookmarks - Linkding
de: Geteilte Lesezeichen - Linkding
es: Marcadores compartidos - Linkding

source: Bookmark details - Linkding
de: Lesezeichen-Details - Linkding
es: Detalles del marcador - Linkding

source: Bundle '%(name)s' removed successfully.
de: Bundle '%(name)s' erfolgreich entfernt.
es: El bundle «%(name)s» se ha eliminado correctamente.

source: Bundle saved successfully.
de: Bundle erfolgreich gespeichert.
es: El bundle se ha guardado correctamente.

source: View latest snapshot
de: Neuesten Snapshot ansehen
es: Ver la última instantánea

source: View snapshot on the Internet Archive Wayback Machine
de: Snapshot auf der Wayback Machine des Internet Archive ansehen
es: Ver la instantánea en la Wayback Machine de Internet Archive

source: Global settings updated
de: Globale Einstellungen aktualisiert
es: Ajustes globales actualizados

source: Scheduled favicon update. This may take a while...
de: Favicon-Aktualisierung geplant. Das kann eine Weile dauern...
es: Actualización de favicons programada. Puede tardar un poco...

source: Queued %(count)d missing snapshots. This may take a while...
de: %(count)d fehlende Snapshots in die Warteschlange gestellt. Das kann eine Weile dauern...
es: Se han puesto en cola %(count)d instantáneas que faltaban. Puede tardar un poco...

source: No missing snapshots found.
de: Keine fehlenden Snapshots gefunden.
es: No faltan instantáneas.

source: Profile updated
de: Profil aktualisiert
es: Perfil actualizado

source: Profile update failed, check the form below for errors
de: Profil konnte nicht aktualisiert werden, bitte die Fehler im Formular unten prüfen
es: No se pudo actualizar el perfil, revisa los errores del formulario

source: API token "%(name)s" created successfully
de: API-Token "%(name)s" erfolgreich erstellt
es: El token de API «%(name)s» se ha creado correctamente

source: API token "%(name)s" has been deleted.
de: API-Token "%(name)s" wurde gelöscht.
es: El token de API «%(name)s» se ha eliminado.

source: Please select a file to import.
de: Bitte eine Datei zum Importieren auswählen.
es: Selecciona un archivo para importar.

source: %(count)s bookmarks were successfully imported.
de: %(count)s Lesezeichen wurden erfolgreich importiert.
es: Se importaron %(count)s marcadores correctamente.

source: %(count)s bookmarks could not be imported. Please check the logs for more details.
de: %(count)s Lesezeichen konnten nicht importiert werden. Details stehen in den Logs.
es: No se pudieron importar %(count)s marcadores. Consulta los registros para más detalles.

source: An error occurred during bookmark import.
de: Beim Import der Lesezeichen ist ein Fehler aufgetreten.
es: Se produjo un error al importar los marcadores.

source: An error occurred during bookmark export.
de: Beim Export der Lesezeichen ist ein Fehler aufgetreten.
es: Se produjo un error al exportar los marcadores.

source: Tag "%(name)s" created successfully.
de: Tag "%(name)s" erfolgreich erstellt.
es: La etiqueta «%(name)s» se ha creado correctamente.

source: Successfully merged %(count)d tags (%(tags)s) into "%(target)s".
de: %(count)d Tags (%(tags)s) erfolgreich in "%(target)s" zusammengeführt.
es: Se fusionaron %(count)d etiquetas (%(tags)s) en «%(target)s».

source: General
de: Allgemein
